<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wbuilder | Login</title>
  <!-- FAVICON ICON -->
  <link rel="shortcut icon" href="favicon.svg" type="image/svg">
  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <!-- WBUILDER CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="m-0 p-0">
  <div class="auth">
    <div class="authentication">
      <div class="authentication-header">
        <figure class="logo">
          <img src="assets/images/logo/logo.svg" alt="logo">
        </figure>
      </div>
  
      <div class="authentication-body">
        
      </div>
    </div>

    <figu class="auth-thumbnail">
      <img src="assets/images/authentication/auth-banner.svg" alt="auth-thumbnail">
    </figure>
  </div>
</body>
</html>